<!doctype html>
<html>
<head>
    <title>হারিয়ে</title>
    <link rel="icon" href="https://spmukherjee.in/spm.ico">

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+Bengali&display=swap">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript"> 
        $(function () { $(this).bind("contextmenu", function (e) { e.preventDefault(); }); }); 
    </script>
    <script>
        document.onkeydown = function(e) {
            if (e.ctrlKey && (e.keyCode === 85 )) {
                return false;
            }
        };
    </script>

    <style type="text/css">
        .responsive {
  width: 100%;
  height: auto;
}

        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans Bengali', sans-serif;
            font-size: 16px; /* Adjust the font size as per your preference */
        }

        div {
            width: 600px;
            margin: 5em auto;
            padding: 2em;
            background-color: #fdfdff;
            border-radius: 0.5em;
            box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
        }

        a.button:link, a.button:visited {
            display: inline-block;
            background-color: #1b74e4;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
        }

        @media (max-width: 700px) {
            div {
                margin: 30px 20px 0;
                width: auto;
            }
        }
    </style>    
</head>

<body>
<BODY oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
    <div>
        
        
        <h2>হারিয়ে</h2>
  <audio controls autoplay loop>
    <source src="https://ms.socj.info/hariye.mp3" type="audio/mpeg">
  </audio>
        <p>&nbsp;</p>
<p>কোনদিন গেছ কি হারিয়ে হাট বাট নগর ছাড়িয়ে<br />দিশেহারা মাঠে, <br />একটি শিমুল গাছ নিয়ে আকাশের বেলা যেথা কাটে?<br />সেখানে অনেক পথ খুঁজে পৃথিবী শুয়েছে চোখ বুজে<br />এলিয়ে হৃদয়,<br />শিয়রে শিমুল শুধু একা চুপ করে রয়।</p>
<p>পথ খুঁজে যারা হয়রান কোনদিন সেই ময়দান<br />তারা পেয়ে যায়,<br />হঠাৎ অবাক হয়ে আশেপাশে ওপরে তাকায়।<br />কোন পথ যেখানেতে নেই সেখানেই মেলে এক খেই<br />আরেক আশার<br />সব পথ হারাবার পর বুঝি খোঁজ মেলে আপনার।<br />একদিন যেও না হারিয়ে চেনা মুখ শহর ছাড়িয়ে<br />অজানা প্রান্তরে<br />একটি শিমুল আর আকাশ যেখানে মুখোমুখি<br />চায় পরস্পরে।<br />একদিন যেও না হারিয়ে</p>
    </div>
</body>
</html>
