<!doctype html>
<html>
<head>
    <title>যখন তুমি বাঁধছিলে তার</title>
    <link rel="icon" href="https://spmukherjee.in/spm.ico">

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+Bengali&display=swap">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript"> 
        $(function () { $(this).bind("contextmenu", function (e) { e.preventDefault(); }); }); 
    </script>
    <script>
        document.onkeydown = function(e) {
            if (e.ctrlKey && (e.keyCode === 85 )) {
                return false;
            }
        };
    </script>

    <style type="text/css">
        .responsive {
  width: 100%;
  height: auto;
}

        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans Bengali', sans-serif;
            font-size: 16px; /* Adjust the font size as per your preference */
        }

        div {
            width: 600px;
            margin: 5em auto;
            padding: 2em;
            background-color: #fdfdff;
            border-radius: 0.5em;
            box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
        }

        a.button:link, a.button:visited {
            display: inline-block;
            background-color: #1b74e4;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
        }

        @media (max-width: 700px) {
            div {
                margin: 30px 20px 0;
                width: auto;
            }
        }
    </style>    
</head>

<body>
<BODY oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
    <div>
        <h1>যখন তুমি বাঁধছিলে তার</h1>
  <audio controls autoplay loop>
    <source src="https://ms.socj.info/jakhan_tumi.mp3" type="audio/mpeg">
  </audio>
        <p>যখন তুমি বাঁধছিলে তার সে যে বিষম ব্যথা--<br />বাজাও বীণা, ভুলাও ভুলাও সকল দুখের কথা॥<br />এতদিন যা সঙ্গোপনে ছিল তোমার মনে মনে<br />আজকে 

আমার তারে তারে শুনাও সে বারতা॥</p>
<p>আর বিলম্ব কোরো না গো, ওই-যে নেবে বাতি।<br />দুয়ারে মোর নিশীথিনী রয়েছে কান পাতি।<br />বাঁধলে যে সুর তারায় তারায় অন্তবিহীন অগ্নিধারায়,<br />সেই 

সুরে মোর বাজাও প্রাণে তোমার ব্যাকুলতা॥</p>
<h2><a href="https://rabindra-rachanabali.nltr.org/node/16053?gaan=%E0%A6%AF

%E0%A6%96%E0%A6%A8%20%E0%A6%A4%E0%A7%81%E0%A6%AE%E0%A6%BF%20%E0%A6%AC%E0%A6%BE

%E0%A6%81%E0%A6%A7%E0%A6%9B%E0%A6%BF%E0%A6%B2%E0%A7%87%20%E0%A6%A4%E0%A6%BE%E0%A6%B0.xml" 

target="_blank">স্বরলিপি</a></h2>
    </div>
</body>
</html>
