<!doctype html>
<html>
<head>
    <title>প্রিয়তমাসু</title>
    <link rel="icon" href="https://spmukherjee.in/spm.ico">


    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans

+Bengali&display=swap">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" 

type="text/javascript"></script>
    <script type="text/javascript" language="javascript"> 
        $(function () { $(this).bind("contextmenu", function (e) { e.preventDefault(); }); }); 
    </script>
    <script>
        document.onkeydown = function(e) {
            if (e.ctrlKey && (e.keyCode === 85 )) {
                return false;
            }
        };
    </script>

    <style type="text/css">
        .responsive {
  width: 100%;
  height: auto;
}

        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans Bengali', sans-serif;
            font-size: 16px; /* Adjust the font size as per your preference */
        }

        div {
            width: 600px;
            margin: 5em auto;
            padding: 2em;
            background-color: #fdfdff;
            border-radius: 0.5em;
            box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
        }

        a.button:link, a.button:visited {
            display: inline-block;
            background-color: #1b74e4;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
        }

        @media (max-width: 700px) {
            div {
                margin: 30px 20px 0;
                width: auto;
            }
        }
    </style> 

    <script>
        !function(f,b,e,v,n,t,s) {
            if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)
        }(window, document,'script','https://connect.facebook.net/en_US/fbevents.js');

        fbq('init', '354458495335117');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?

id=354458495335117&ev=PageView&noscript=1" />
    </noscript>   
</head>

<body>
<BODY oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
    <div>
        <h1>প্রিয়তমাসু</h1>
<img class="responsive" src="https://ms.socj.info/amar-priyar.png" alt="Featured Image" 

class="featured-image">
<p>যৌবনে প্রেমে পড়েছিলাম। পাগল হয়ে গেছিলাম।</p> 

<p>সে প্রেমে ভাঁটা পড়েনি কখনও, পাগল সেই একই রকম আছি। না আছে কোনও আক্ষেপ, না আছে কোনও না-পাওয়ার ব্যথা।</p>

<p>সে প্রেমের প্রেমিক আমি, চিরদিনই ভালোবেসেছি এই গানটা - </p>

<p>মায়াবন বিহারীনি হরিনী,<br />গহন-স্বপন-সঞ্চারিণী,<br />কেন তারে ধরিবারে করি পণ অকারণ<br />মায়াবন বিহারীনি।</p>
<p>থাক্&zwnj; থাক্&zwnj; নিজমনে দূরেতে,<br />আমি শুধু বাঁশরীর সুরেতে<br />পরশ করিব ওর প্রাণমন অকারণ।<br />মায়াবন বিহারীনি।</p>
<p>চমকিবে ফাগুনেরও পবনে,<br />পশিবে আকাশবানী শ্রবণে<br />চমকিবে ফাগুনেরও পবনে<br />চিত্ত আকুল হবে অনুখন অকারণ।</p>
<p>দূর হতে আমি তারে সাধিব<br />গোপনে বিরহডোরে বাঁধিব<br />বাঁধন-বিহীন সেই, যে বাঁধন অকারণ।</p>
<p>মায়াবন বিহারীনি,<br />মায়াবন বিহারীনি হরিনী,<br />গহন-স্বপন-সঞ্চারিণী,<br />কেন তারে ধরিবারে, করি পণ অকারণ<br />মায়াবন বিহারীনি।</p>

<p>আজ জীবনের এই শেষদিনগুলোর শেষলগ্নে এসে আবারো একবার পড়েছি প্রেমে।</p> <p>পাগল হয়ে উঠেছি। বিরাটাকায় এক আনন্দের ছোঁয়ায় ভরে উঠেছি। মনে হচ্ছে, ফেটে 

যাবো এবার আমি, আনন্দে।</p>

<p>প্রেমে ডুবে আলোকে আলোকে উদ্ভাসিত এত আনন্দে ভেসে বাঁচতে পাওয়ার মানেটা কি, তা কখনও এর আগে জানতাম কি!</p>

<p>আর এটাও তো বুঝিনি কখনও আগে কাকে বলে- </p>

<p>থাক্&zwnj; থাক্&zwnj; নিজমনে দূরেতে,<br />আমি শুধু বাঁশরীর সুরেতে<br />পরশ করিব ওর প্রাণমন অকারণ।<br />মায়াবন বিহারীনি।</p> 

<p>আজই, বরং আরও তা অনুভব করি আমি, আমার এই নতুন-প্রেমে পূর্ণ হয়ে; অনুভব করছি পলে পলে, জীবনে এ কথাকে বাস্তবায়িত করার আনন্দ কাকে বলে!</p> 
<p>"তুমি আমার আমি তোমার"-র অধিকার চেয়ে কেঁদেকেটে, ছড়িয়ে নিজেকে, আনন্দ যে নেই প্রেমে, আছে শুধু জীবন দিয়ে সাধতে পেরে - </p>
<p>দূর হতে আমি তারে সাধিব<br />গোপনে বিরহডোরে বাঁধিব<br />বাঁধন-বিহীন সেই, যে বাঁধন অকারণ।</p>



<p>হ্যাঁ, আমি আবার একবার প্রেমে পড়েছি, তোমারই প্রেমে, হে প্রিয়তমাসু।</p> 
<p>নিজেকে যদি শুধাই, এ প্রেমে আমি কি চাই? কেন আমি এত ভালোবাসি তোমায়?</p>
        <p style="margin-bottom: 30px;">আমারই আমি আমাকে আমার উত্তর দেয়, শুনিয়ে শুনিয়ে তোমায় -</p>

<audio controls autoplay loop>
  <source src="https://ms.socj.info/ebar_nirob.mp3" type="audio/mpeg">
</audio>
<p style="margin-bottom: 60px;">&nbsp;</p>
        <p style="text-align: center;">
            <span style="color: #000000;">
                <a style="text-decoration: none; color: #000000;" 

href="https://spmukherjee.in/earnings-disclaimer.html">Disclaimer</a>
            </span> 
            <span style="color: #000000;">|</span> 
            <span style="color: #000000;">
                <a style="text-decoration: none; color: #000000;" 

href="https://spmukherjee.in/terms-of-use.html">Terms of Use</a>
            </span> 
            <span style="color: #000000;">|</span> 
            <a style="text-decoration: none; color: #000000;" 

href="https://spmukherjee.in/privacy-policy.html">Privacy</a>
        </p>

        <p style="text-align: center; margin-top: -20px;">
            <span style="font-size: 12pt; font-family: lora, serif; color: #000000;">
                Copyright &copy; <script>document.write(new Date().getFullYear())

</script>.&nbsp;Siva Prasad Mukherjee.
            </span>
        </p>
    </div>
</body>
</html>
